//
//  Blocstagram-Prefix.pch
//  Blocstagram
//
//  Created by Waine Tam on 3/29/15.
//  Copyright (c) 2015 Bloc. All rights reserved.
//

#import <Availability.h>

#ifndef Blocstagram_Blocstagram_Prefix_pch
#define Blocstagram_Blocstagram_Prefix_pch


#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
